<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">

<style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=cGvuclDC_Z1vE_cnVEU6Ae_NZQ7StBcqH_vXVqoPMX0');
.lst-kix_r724kcfcqlrv-4>li:before{content:"\0025cb  "}

.lst-kix_r724kcfcqlrv-3>li:before{content:"\0025cf  "}

ol.lst-kix_3eqcu5cshr50-6.start{counter-reset:lst-ctn-kix_3eqcu5cshr50-6 0}

ol.lst-kix_3eqcu5cshr50-8{list-style-type:none}

ul.lst-kix_r724kcfcqlrv-8{list-style-type:none}

ol.lst-kix_3eqcu5cshr50-6{list-style-type:none}

.lst-kix_r724kcfcqlrv-5>li:before{content:"\0025a0  "}

ul.lst-kix_r724kcfcqlrv-6{list-style-type:none}

ol.lst-kix_3eqcu5cshr50-7{list-style-type:none}

ul.lst-kix_r724kcfcqlrv-7{list-style-type:none}

ol.lst-kix_3eqcu5cshr50-0.start{counter-reset:lst-ctn-kix_3eqcu5cshr50-0 0}

ol.lst-kix_3eqcu5cshr50-4{list-style-type:none}

.lst-kix_r724kcfcqlrv-6>li:before{content:"\0025cf  "}

ol.lst-kix_3eqcu5cshr50-3.start{counter-reset:lst-ctn-kix_3eqcu5cshr50-3 0}

ol.lst-kix_3eqcu5cshr50-5{list-style-type:none}

ol.lst-kix_3eqcu5cshr50-2{list-style-type:none}

ol.lst-kix_3eqcu5cshr50-3{list-style-type:none}

ol.lst-kix_3eqcu5cshr50-0{list-style-type:none}

.lst-kix_r724kcfcqlrv-8>li:before{content:"\0025a0  "}

ol.lst-kix_3eqcu5cshr50-1{list-style-type:none}

.lst-kix_3eqcu5cshr50-3>li{counter-increment:lst-ctn-kix_3eqcu5cshr50-3}

.lst-kix_r724kcfcqlrv-7>li:before{content:"\0025cb  "}

ol.lst-kix_3eqcu5cshr50-2.start{counter-reset:lst-ctn-kix_3eqcu5cshr50-2 0}

ul.lst-kix_r724kcfcqlrv-4{list-style-type:none}

ul.lst-kix_r724kcfcqlrv-5{list-style-type:none}

ul.lst-kix_r724kcfcqlrv-2{list-style-type:none}

ul.lst-kix_r724kcfcqlrv-3{list-style-type:none}

ul.lst-kix_r724kcfcqlrv-0{list-style-type:none}

ul.lst-kix_r724kcfcqlrv-1{list-style-type:none}

.lst-kix_3eqcu5cshr50-8>li{counter-increment:lst-ctn-kix_3eqcu5cshr50-8}

.lst-kix_r724kcfcqlrv-2>li:before{content:"\0025a0  "}

.lst-kix_3eqcu5cshr50-5>li{counter-increment:lst-ctn-kix_3eqcu5cshr50-5}

.lst-kix_3eqcu5cshr50-2>li{counter-increment:lst-ctn-kix_3eqcu5cshr50-2}

.lst-kix_r724kcfcqlrv-1>li:before{content:"\0025cb  "}

.lst-kix_r724kcfcqlrv-0>li:before{content:"\0025cf  "}

.lst-kix_3eqcu5cshr50-0>li{counter-increment:lst-ctn-kix_3eqcu5cshr50-0}

ol.lst-kix_3eqcu5cshr50-1.start{counter-reset:lst-ctn-kix_3eqcu5cshr50-1 0}

.lst-kix_3eqcu5cshr50-6>li{counter-increment:lst-ctn-kix_3eqcu5cshr50-6}

ol.lst-kix_3eqcu5cshr50-5.start{counter-reset:lst-ctn-kix_3eqcu5cshr50-5 0}

.lst-kix_3eqcu5cshr50-0>li:before{content:"" counter(lst-ctn-kix_3eqcu5cshr50-0,decimal) ". "}

ol.lst-kix_3eqcu5cshr50-8.start{counter-reset:lst-ctn-kix_3eqcu5cshr50-8 0}

.lst-kix_3eqcu5cshr50-5>li:before{content:"" counter(lst-ctn-kix_3eqcu5cshr50-5,lower-roman) ". "}

.lst-kix_3eqcu5cshr50-7>li:before{content:"" counter(lst-ctn-kix_3eqcu5cshr50-7,lower-latin) ". "}

ol.lst-kix_3eqcu5cshr50-7.start{counter-reset:lst-ctn-kix_3eqcu5cshr50-7 0}

.lst-kix_3eqcu5cshr50-4>li:before{content:"" counter(lst-ctn-kix_3eqcu5cshr50-4,lower-latin) ". "}

.lst-kix_3eqcu5cshr50-8>li:before{content:"" counter(lst-ctn-kix_3eqcu5cshr50-8,lower-roman) ". "}

.lst-kix_3eqcu5cshr50-1>li{counter-increment:lst-ctn-kix_3eqcu5cshr50-1}

.lst-kix_3eqcu5cshr50-4>li{counter-increment:lst-ctn-kix_3eqcu5cshr50-4}

.lst-kix_3eqcu5cshr50-7>li{counter-increment:lst-ctn-kix_3eqcu5cshr50-7}

.lst-kix_3eqcu5cshr50-1>li:before{content:"" counter(lst-ctn-kix_3eqcu5cshr50-1,lower-latin) ". "}

.lst-kix_3eqcu5cshr50-3>li:before{content:"" counter(lst-ctn-kix_3eqcu5cshr50-3,decimal) ". "}

.lst-kix_3eqcu5cshr50-2>li:before{content:"" counter(lst-ctn-kix_3eqcu5cshr50-2,lower-roman) ". "}

ol.lst-kix_3eqcu5cshr50-4.start{counter-reset:lst-ctn-kix_3eqcu5cshr50-4 0}

.lst-kix_3eqcu5cshr50-6>li:before{content:"" counter(lst-ctn-kix_3eqcu5cshr50-6,decimal) ". "}

ol{margin:0;
padding:0}

table td,table th{padding:0}

.c21{padding-top:0pt;
padding-bottom:3pt;
line-height:1.5;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}

.c4{padding-top:18pt;
padding-bottom:6pt;
line-height:1.5;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}

.c0{padding-top:0pt;
padding-bottom:0pt;
line-height:1.5;
orphans:2;
widows:2;
text-align:left}

.c3{background-color:#ffffff;
font-size:11pt;
font-family:"Consolas";
color:#660e7a;
font-weight:700}

.c9{background-color:#ffff00;
text-decoration-skip-ink:none;
-webkit-text-decoration-skip:none;
text-decoration:underline}

.c20{background-color:#ffffff;
font-size:11pt;
font-family:"Consolas";
color:#000080}

.c23{padding-top:0pt;
padding-bottom:0pt;
line-height:1.0;
text-align:left}

.c8{background-color:#ffffff;
font-size:11pt;
font-family:"Consolas";
color:#008000}

.c1{background-color:#ffffff;
font-size:11pt;
font-family:"Consolas";
font-weight:400}

.c18{background-color:#ffffff;
font-weight:400;
font-size:11pt;
font-family:"Arial"}

.c7{color:#000000;
text-decoration:none;
vertical-align:baseline;
font-style:normal}

.c16{text-decoration:none;
vertical-align:baseline;
font-style:normal}

.c11{font-weight:400;
font-size:12pt;
font-family:"Arial"}

.c10{text-decoration-skip-ink:none;
-webkit-text-decoration-skip:none;
text-decoration:underline}

.c14{
  background-color:#ffffff;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 800px;
  width: 60%;
}

.c22{font-weight:400;
font-size:26pt;
font-family:"Arial"}

.c12{font-weight:400;
font-size:16pt;
font-family:"Arial"}

.c6{margin-left:36pt;
padding-left:0pt;
padding-bottom: 6px;}

.c15{border:1px solid black;
margin:5px}

.c17{padding:0;
margin:0}

.c13{height:11pt}

.c2{color:#0000ff}

.c5{font-weight:700}

.c19{font-style:italic}

.title{padding-top:0pt;
color:#000000;
font-size:26pt;
padding-bottom:3pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}

.subtitle{padding-top:0pt;
color:#666666;
font-size:15pt;
padding-bottom:16pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}

li{color:#000000;
font-size:12pt;
font-family:"Arial"}

p{margin:0;
color:#000000;
font-size:12pt;
font-family:"Arial"}

h1{padding-top:20pt;
color:#000000;
font-size:20pt;
padding-bottom:6pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}

h2{padding-top:18pt;
color:#000000;
font-size:16pt;
padding-bottom:6pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}

h3{padding-top:16pt;
color:#434343;
font-size:14pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}

h4{padding-top:14pt;
color:#666666;
font-size:12pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}

h5{padding-top:12pt;
color:#666666;
font-size:12pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;
text-align:left}

h6{padding-top:12pt;
color:#666666;
font-size:12pt;
padding-bottom:4pt;
font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
font-style:italic;
orphans:2;
widows:2;
text-align:left}

</style>

</head>

<body class="c14">
<p class="c21 title" id="h.yikmmtu03r90">
<span class="c7 c22">Publication of De-Identified Obfuscated WebProt&eacute;g&eacute; Change History Logs for Research Purposes</span>
</p>
<p class="c0 c13">
<span class="c7 c11">
</span>
</p>
<p class="c0">
<span class="c7 c11">Dear WebProt&eacute;g&eacute; Project Owner,</span>
</p>
<p class="c0 c13">
<span class="c7 c11">
</span>
</p>
<p class="c0">
<span>We, the Prot&eacute;g&eacute; team, are contacting you with regards to the projects that you own on WebProt&eacute;g&eacute; (https://webprotege.stanford.edu). As part of our research mission into ontology engineering we intend to produce </span><span class="c5">a dataset of </span><span class="c5">de-identified obfuscated change history logs</span><span>&nbsp;that we will share with the ontology engineering research community. &nbsp;As a user of WebProt&eacute;g&eacute;, and the owner of one or more projects, we wanted to let you know that we want to </span><span>de-identify and obfuscate the change history of your projects and include them in this dataset</span><span class="c7 c11">. &nbsp;It is important for you to know that it will be impossible for users of the dataset to reconstruct the actual ontologies from your WebProt&eacute;g&eacute; projects or obtain identifying information from any of the change logs.</span>
</p>
<p class="c0 c13">
<span class="c7 c11">
</span>
</p>
<p class="c0">
<span class="c7 c11">The rest of this email provides you with some details about why we want to do this and illustrates what de-identified obfuscated change logs look like. &nbsp;It also provides you with the opportunity to say that you don&rsquo;t want some, or all, of your projects to be included in this dataset, in any form. &nbsp;In other words, you have the opportunity to &ldquo;opt out&rdquo;. &nbsp;Of course, since actual usernames, timestamps and ontology content won&rsquo;t be visible or identifiable in this dataset, we very much hope you&rsquo;ll be onboard with this and won&rsquo;t opt out.</span>
</p>
<h2 class="c4" id="h.h002k6qvjxqm">
<span class="c7 c12">What do we mean by change history log?</span>
</h2>
<p class="c0">
<span>As you may know, WebProt&eacute;g&eacute; tracks the changes made to a project so that they can be reviewed and collaborators can see who did what and when they did it. &nbsp;The list of changes in a project is known as the project </span><span class="c19">change history log</span><span>. &nbsp;A portion of the change history for one of the Prot&eacute;g&eacute; team&rsquo;s projects, Aero &ndash;&nbsp;&rdquo;An ontology of commercial aviation&rdquo;, is show below. &nbsp;</span><span>This portion included the changes for the class &ldquo;L1011&rdquo;.</span>
</p>
<p class="c0">
<!--span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 478.50px; height: 349.31px;"-->
<img alt="" src="images/image1.png" style="width: 90%; margin: 20px 5% 20px 5%; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
<!--/span-->
</p>
<p class="c0 c13">
<span class="c7 c11">
</span>
</p>
<p class="c0">
<span>As you can see, the </span><span class="c19">plain</span><span>&nbsp;change history records date/time, the user name of the author and the axioms additions and removals. &nbsp;According to the WebProt&eacute;g&eacute; terms and conditions, this information is stored securely on the WebProt&eacute;g&eacute; server and </span><span class="c10">we would </span><span class="c10 c19">never</span><span class="c10">&nbsp;release or publish </span><span class="c10 c19">plain</span><span class="c10">&nbsp;change logs like this</span><span class="c7 c11">. &nbsp;However, we would like to publish de-identified obfuscated versions of change logs. &nbsp;How we get from a plain change log to a de-identified obfuscated change log is described below.</span>
</p>
<h2 class="c4" id="h.rs9sguv4q0jj">
<span class="c7 c12">How is a change history log de-identified and obfuscated?</span>
</h2>
<p class="c0">
<span class="c7 c11">Taking the above plain change history log as an example, to de-identify and obfuscate it,</span>
</p>
<p class="c0 c13">
<span class="c7 c11">
</span>
</p>
<ol class="c17 lst-kix_3eqcu5cshr50-0 start" start="1">
<li class="c0 c6">
<span class="c7 c11">We remove the usernames of authors and replace them with alphanumeric identifiers. &nbsp;In this example &ldquo;M Horridge&rdquo; could be replaced with &ldquo;U1&rdquo;.</span>
</li>
<li class="c0 c6">
<span class="c7 c11">We remove all date time details and replace these with offset timestamps, which can be used to calculate the number of milliseconds between changes, but cannot be used to identify the actual date or time that the changes took place. &nbsp;In this case, the fact the changes were made on August 28th and August 31st would not be recoverable.</span>
</li>
<li class="c0 c6">
<span class="c7 c11">We replace all entity names with gibberish/meaningless names, so for example, &ldquo;L1011&rdquo; could be replaced with &ldquo;pirad-mudag&rdquo; and &ldquo;skos:altLabel&rdquo; with &ldquo;luguv-lajuv&rdquo;. &nbsp;Note that these gibberish names are unique to a particular change log. &nbsp;Thus &ldquo;skos:altLabel&rdquo; in one project history change log might be obfuscated as &ldquo;pirad-mudag&rdquo;, but in another project history it could be obfuscated as something like &ldquo;falab-taduk&rdquo;.</span>
</li>
<li class="c0 c6">
<span class="c7 c11">We replace all strings, numbers and other scalar value occurrences with strong irreversible salted hashes of the values. &nbsp;In this case &ldquo;Whisper Liner&rdquo; would be replaced with something like 2f904bf863792898c7297a0272e9d0407ba678d699c24eea75669f2c3d4b7e7f. &nbsp;Note that, this hash cannot be decoded to reveal the original string, &ldquo;Whisper Liner&rdquo;. &nbsp;Furthermore, if the string &ldquo;Whisper Liner&rdquo; occurred in multiple project change history logs it would have a different hashed representation in each de-identified obfuscated log. </span>
</li>
<li class="c0 c6">
<span class="c7 c11">We replace all language tags with alphanumeric identifiers so that the language tag &ldquo;@en&rdquo; would become &ldquo;@L0&rdquo;. &nbsp;This removes any concrete details of the languages used by a project.</span>
</li>
</ol>
<p class="c0 c13">
<span class="c7 c11">
</span>
</p>
<p class="c0">
<span class="c7 c11">Therefore, the de-identified and obfuscated change history log:</span>
</p>
<p class="c0 c13">
<span class="c7 c11">
</span>
</p>
<ul class="c17 lst-kix_r724kcfcqlrv-0 start">
<li class="c0 c6">
<span class="c7 c11">Does not contain project identifiers</span>
</li>
<li class="c0 c6">
<span class="c7 c11">Does not contain real usernames</span>
</li>
<li class="c0 c6">
<span class="c7 c11">Does not contain real dates or times</span>
</li>
<li class="c0 c6">
<span class="c7 c11">Does not contain real or meaningful class, property, individual or datatype names</span>
</li>
<li class="c0 c6">
<span class="c7 c11">Does not contain real or meaningful labels and other annotation values</span>
</li>
<li class="c0 c6">
<span class="c7 c11">Does not contain real or meaningful language tags</span>
</li>
<li class="c0 c6">
<span class="c7 c11">Does not contain any real or meaningful data that could be used to identify the domain modelled by the project</span>
</li>
<li class="c0 c6">
<span class="c7 c11">Only preserves the sequence, logical and structural aspects of the change history, including the high level generic change types e.g. &ldquo;AddedParent&rdquo; and the generic OWL axioms types, e.g. &ldquo;AnnotationAssertion&rdquo; or &ldquo;SubClassOf&rdquo;.</span>
</li>
</ul>
<h2 class="c4" id="h.gmztrqusxxij">
<span class="c7 c12">What does a de-identified obfuscated change log look like?</span>
</h2>
<p class="c0">
<span class="c7 c11">The de-identified obfuscated change logs will be stored in JSON (JavaScript Object Notation) and will look similar to the formatted JSON below. &nbsp;Note that the formatted JSON below corresponds to the entries for the changes in the Aero log above. &nbsp;Notice that only the sequence, logical and structural aspect of the changes is preserved. &nbsp;There is no way to identify that the domain is commercial aviation and no way to identify usernames, or absolute dates and times of the original changes.</span>
</p>
<p class="c0 c13">
<span class="c7 c11">
</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c7 c18">{</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;rev&quot; </span><span class="c1">: </span><span class="c1 c2">876</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;revisionType&quot; </span><span class="c1">: </span><span class="c8 c5">&quot;AddedParent&quot;</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;offsetTime&quot; </span><span class="c1">: </span><span class="c1 c2">153716695029</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;offsetTimeInDays&quot; </span><span class="c1">: </span><span class="c1 c2">1779</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;userId&quot; </span><span class="c1">: </span><span class="c8 c5">&quot;U1&quot;</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;changeCount&quot; </span><span class="c1">: </span><span class="c1 c2">1</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;subjectsCount&quot; </span><span class="c1">: </span><span class="c1 c2">1</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;highLevelSummary&quot; </span><span class="c1 c7">: {</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp;</span><span class="c3">&quot;revisionType&quot; </span><span class="c1">: </span><span class="c8 c5">&quot;AddedParent&quot;</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp;</span><span class="c3">&quot;message&quot; </span><span class="c1">: </span><span class="c8 c5">&quot;Added parent :nonuf-bajuk from :pirad-mudag&quot;</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp;</span><span class="c3">&quot;details&quot; </span><span class="c1 c7">: {</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp; &nbsp;</span><span class="c3">&quot;child&quot; </span><span class="c1">: </span><span class="c8 c5">&quot;:pirad-mudag&quot;</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp; &nbsp;</span><span class="c3">&quot;parent&quot; </span><span class="c1">: </span><span class="c8 c16 c5">&quot;:nonuf-bajuk&quot;</span>
</p>
<p class="c0">
<span class="c8 c5">&nbsp; &nbsp;</span><span class="c1 c7">}</span>
</p>
<p class="c0">
<span class="c1 c7">&nbsp;},</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;subjects&quot; </span><span class="c1">: [ </span><span class="c8 c5">&quot;:pirad-mudag&quot; </span><span class="c1 c7">],</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;changes&quot; </span><span class="c1 c7">: [ {</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp;</span><span class="c3">&quot;operation&quot; </span><span class="c1">: </span><span class="c8 c5">&quot;ADD&quot;</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp;</span><span class="c3">&quot;axiom&quot; </span><span class="c1">: </span><span class="c8 c5">&quot;SubClassOf(:pirad-mudag :nonuf-bajuk)&quot;</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp;</span><span class="c3">&quot;axiomType&quot; </span><span class="c1">: </span><span class="c8 c16 c5">&quot;SubClassOf&quot;</span>
</p>
<p class="c0">
<span class="c8 c5">&nbsp;</span><span class="c1 c7">} ]</span>
</p>
<p class="c0">
<span class="c1 c7">}</span>
</p>
<p class="c0 c13">
<span class="c1 c7">
</span>
</p>
<p class="c0">
<span class="c1 c7">{</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;rev&quot; </span><span class="c1">: </span><span class="c1 c2">711</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;revisionType&quot; </span><span class="c1">: </span><span class="c8 c5">&quot;AddedAnnotation&quot;</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;offsetTime&quot; </span><span class="c1">: </span><span class="c1 c2">153453257380</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;offsetTimeInDays&quot; </span><span class="c1">: </span><span class="c1 c2">1776</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;userId&quot; </span><span class="c1">: </span><span class="c8 c5">&quot;U1&quot;</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;changeCount&quot; </span><span class="c1">: </span><span class="c1 c2">1</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;subjectsCount&quot; </span><span class="c1">: </span><span class="c1 c2">1</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;highLevelSummary&quot; </span><span class="c1 c7">: {</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp;</span><span class="c3">&quot;revisionType&quot; </span><span class="c1">: </span><span class="c5 c8">&quot;AddedAnnotation&quot;</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp;</span><span class="c3">&quot;message&quot; </span><span class="c1">: </span><span class="c8 c5">&quot;Added annotation (:luguv-lajuv &nbsp;</span><span class="c20 c5">\&quot;</span><span class="c8 c5">2f904bf863792898c7297a0272e9d0407ba678d699c24eea75669f2c3d4b7e7f</span><span class="c20 c5">\&quot;</span><span class="c8 c5">) to :pirad-mudag&quot;</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp;</span><span class="c3">&quot;details&quot; </span><span class="c1 c7">: {</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp; &nbsp;</span><span class="c3">&quot;subject&quot; </span><span class="c1">: </span><span class="c8 c5">&quot;:pirad-mudag&quot;</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp; &nbsp;</span><span class="c3">&quot;property&quot; </span><span class="c1">: </span><span class="c8 c5">&quot;:luguv-lajuv&quot;</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp; &nbsp;</span><span class="c3">&quot;value&quot; </span><span class="c1">: </span><span class="c8 c5">&quot;</span><span class="c5 c20">\&quot;</span><span class="c8 c5">2f904bf863792898c7297a0272e9d0407ba678d699c24eea75669f2c3d4b7e7f</span><span class="c20 c5">\&quot;</span><span class="c8 c16 c5">&quot;</span>
</p>
<p class="c0">
<span class="c8 c5">&nbsp; &nbsp;</span><span class="c1 c7">}</span>
</p>
<p class="c0">
<span class="c1 c7">&nbsp;},</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;subjects&quot; </span><span class="c1">: [ </span><span class="c8 c5">&quot;:pirad-mudag&quot; </span><span class="c1 c7">],</span>
</p>
<p class="c0">
<span class="c1">&nbsp;</span><span class="c3">&quot;changes&quot; </span><span class="c1 c7">: [ {</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp;</span><span class="c3">&quot;operation&quot; </span><span class="c1">: </span><span class="c8 c5">&quot;ADD&quot;</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp;</span><span class="c3">&quot;axiom&quot; </span><span class="c1">: </span><span class="c8 c5">&quot;AnnotationAssertion(:luguv-lajuv :pirad-mudag </span><span class="c20 c5">\&quot;</span><span class="c8 c5">2f904bf863792898c7297a0272e9d0407ba678d699c24eea75669f2c3d4b7e7f</span><span class="c20 c5">\&quot;</span><span class="c8 c5">@L0)&quot;</span><span class="c1 c7">,</span>
</p>
<p class="c0">
<span class="c1">&nbsp; &nbsp;</span><span class="c3">&quot;axiomType&quot; </span><span class="c1">: </span><span class="c8 c5 c16">&quot;AnnotationAssertion&quot;</span>
</p>
<p class="c0">
<span class="c8 c5">&nbsp;</span><span class="c1 c7">} ]</span>
</p>
<p class="c0">
<span class="c1 c7">}</span>
</p>
<h2 class="c4" id="h.8q5hpiabj19s">
<span class="c7 c12">Why do we want to do this?</span>
</h2>
<p class="c0">
<span class="c7 c11">While there are many ontologies that are published online, the change histories for ontology projects are not usually available. &nbsp;This hampers researchers that are interested in ontology engineering research areas such as ontology evolution, ontology versioning, incremental reasoner development and optimisation, and query engine optimisation. &nbsp;Many of these research areas do not require actual identifying domain details that are pertinent to an ontology project, they only require logical and structural changes. &nbsp;Thus, having de-identified obfuscated change logs may be of great benefit to the field of ontology engineering research. &nbsp;Even though the logs that we will publish are generated by and specific to WebProt&eacute;g&eacute;, we believe that general enough conclusions could be drawn from research into these logs so that it will be possible to make novel tool workflow and performance improvements. &nbsp;</span>
</p>
<h2 class="c4" id="h.ofdw61wn1r8r">
<span class="c7 c12">Where will the dataset of de-identified obfuscated change logs be published?</span>
</h2>
<p class="c0">
<span>We will publish the dataset online. &nbsp;It is likely to be published so that it is available from a sub-domain of https://protege.stanford.edu. &nbsp;This means that </span><span class="c10">anyone</span><span class="c7 c11">&nbsp;will be able to access the dataset.</span>
</p>
<h2 class="c4" id="h.rhvin6v888ee">
<span class="c7 c12">How many de-identified obfuscated change logs will be contained in this dataset?</span>
</h2>
<p class="c0">
<span class="c7 c11">We cannot say for definite because this depends on the number of people who opt out. &nbsp;However, if nobody were to opt out we would expect the dataset to contain around 30,000 de-identified obfuscated change logs.</span>
</p>
<h2 class="c4" id="h.9qh8xno9fyrd">
<span class="c7 c12">Who will have access to the de-identified obfuscated change logs in the dataset?</span>
</h2>
<p class="c0">
<span class="c7 c11">Since the dataset will be published online it will be available to anyone. &nbsp;However, we would expect that this dataset is only of interest to researchers who want to use the data for studying the structural aspects of ontology changes.</span>
</p>
<h2 class="c4" id="h.qcironxeuapj">
<span class="c7 c12">What do I do next?</span>
</h2>
<p class="c0">
<span>If you are happy for de-identified obfuscated versions of your project history to appear in this dataset then you do not need to do anything. &nbsp;</span><span class="c10 c5">If you would like to opt out please use </span><span class="c5 c9">this link </span><span class="c10 c5">and follow the instructions</span><span class="c7 c11">.</span>
</p>
</body>
</html>
